<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" >
 
 <EditText
     android:id="@+id/result_id"
     android:layout_width="fill_parent"
     android:layout_height="120dp"
     android:clickable="false"
     android:focusable="false"
     android:focusableInTouchMode="false" />
 
 <Button
 
   android:id="@+id/Btn7_id"  
 
   android:layout_width="70dp"
 
   android:layout_height="60dp"
 
   android:layout_below="@id/result_id"
 
   android:text="7"
 
  />
 
 <Button
 
   android:id="@+id/Btn8_id"  
 
   android:layout_width="70dp"
 
   android:layout_height="60dp"
 
   android:layout_below="@id/result_id"
 
   android:layout_toRightOf="@id/Btn7_id"
 
   android:text="8"
 
  />
 
  <Button
 
   android:id="@+id/Btn9_id"  
 
   android:layout_width="70dp"
 
   android:layout_height="60dp"
 
   android:layout_below="@id/result_id"
 
   android:layout_toRightOf="@id/Btn8_id"
 
   android:text="9"
 
  />
 
  <Button
 
   android:id="@+id/Btn4_id"  
 
   android:layout_width="70dp"
 
   android:layout_height="60dp"
 
   android:layout_below="@id/Btn7_id"
 
   android:text="4"
 
  /> <Button
 
   android:id="@+id/Btn5_id"  
 
   android:layout_width="70dp"
 
   android:layout_height="60dp"
 
   android:layout_below="@id/Btn8_id"
 
   android:layout_toRightOf="@id/Btn4_id"
 
   android:text="5"
 
  /> <Button
 
   android:id="@+id/Btn6_id"  
 
   android:layout_width="70dp"
 
   android:layout_height="60dp"
 
   android:layout_below="@id/Btn9_id"
 
   android:layout_toRightOf="@id/Btn5_id"
 
   android:text="6"
 
  />
 
  <Button 
   android:id="@+id/Btn1_id"  
 
   android:layout_width="70dp"
 
   android:layout_height="60dp"
 
   android:layout_below="@id/Btn4_id"
 
   android:text="1"
 
  /> <Button
 
   android:id="@+id/Btn2_id"  
 
   android:layout_width="70dp"
 
   android:layout_height="60dp"
 
   android:layout_below="@id/Btn5_id"
 
   android:layout_toRightOf="@id/Btn1_id"
 
   android:text="2"
 
  /> <Button
 
   android:id="@+id/Btn3_id"  
 
   android:layout_width="70dp"
 
   android:layout_height="60dp"
 
   android:layout_below="@id/Btn6_id"
 
   android:layout_toRightOf="@id/Btn2_id"
 
   android:text="3"
 
  />

   <Button
       android:id="@+id/Btnplus_id"
       android:layout_width="70dp"
       android:layout_height="60dp"
       android:layout_alignLeft="@+id/Btnminus_id"
       android:layout_below="@+id/Btn3_id"
       android:text="+" />

   <Button
       android:id="@+id/Btnminus_id"
       android:layout_width="70dp"
       android:layout_height="60dp"
       android:layout_above="@+id/Btnplus_id"
       android:layout_toRightOf="@+id/Btn3_id"
       android:text="-" />

   <Button
       android:id="@+id/Btndivide_id"
       android:layout_width="70dp"
       android:layout_height="60dp"
       android:layout_alignLeft="@+id/Btnminus_id"
       android:layout_alignTop="@+id/Btn9_id"
       android:text="/" />

   <Button
       android:id="@+id/Btnclear_id"
       android:layout_width="70dp"
       android:layout_height="60dp"
       android:layout_below="@+id/Btn1_id"
       android:layout_toLeftOf="@+id/Btn2_id"
       android:text="clear" />

   <Button
       android:id="@+id/Btnequal_id"
       android:layout_width="70dp"
       android:layout_height="60dp"
       android:layout_below="@+id/Btn2_id"
       android:layout_toRightOf="@+id/Btn2_id"
       android:text="=" />

   <Button
       android:id="@+id/Btn0_id"
       style="?android:attr/buttonStyleSmall"
       android:layout_width="70dp"
       android:layout_height="60dp"
       android:layout_alignBottom="@+id/Btnequal_id"
       android:layout_alignLeft="@+id/Btn2_id"
       android:text="0" />

   <Button
       android:id="@+id/Btnmulti_id"
       android:layout_width="70dp"
       android:layout_height="60dp"
       android:layout_alignBaseline="@+id/Btn6_id"
       android:layout_alignBottom="@+id/Btn6_id"
       android:layout_alignLeft="@+id/Btnminus_id"
       android:text="*" />
 
</RelativeLayout>